# configure My SQL database
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=pratyush6653@
# crate table in database automatically in the database usinf JPA entity
spring.jpa.hibernate.ddl-auto=update 
